{
  "rewrites": [
    {
      "source": "/:cuit(\\d{11})",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawl|spider|facebook|facebot|twitterbot|whatsapp|telegram|linkedin|slack|discord|ia_archiver).*"
        }
      ],
      "destination": "/api/og-page?cuit=:cuit"
    },
    {
      "source": "/:cuit(\\d{11})/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawl|spider|facebook|facebot|twitterbot|whatsapp|telegram|linkedin|slack|discord|ia_archiver).*"
        }
      ],
      "destination": "/api/og-page?cuit=:cuit"
    },
    {
      "source": "/((?!api/|assets/|src/|node_modules/|@).*)",
      "destination": "/index.html"
    }
  ]
}
